#logging pattern
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{10} - %msg%n
#since we need to look closer at retry library logs
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.web=ERROR
#logging.level.reactor.netty.http=debug
logging.level.com.unitedofoq.app.controller=TRACE
logging.file.path=logs
server.error.include-message=always